<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <h1>Лучшие журналы о моде: 15 популярных модных изданий мирового масштаба</h1>

        <h2>Содержание</h2>
        <nav class="menu">
            <ol>
                <li><a href="#Cosmopolitan" title="Cosmopolitan">Cosmopolitan</a></li>
                <li><a href="#Elle" title="Elle">Elle</a></li>
                <li><a href="#Vogue" title="Vogue">Vogue</a></li>
                <li><a href="#GQ" title="GQ">GQ</a></li>
                <li><a href="#Marie_Claire" title="Marie Claire">Marie Claire</a></li>
                <li><a href="#Numero" title="Numero">Numero</a></li>
                <li><a href="#Vanity_Fair" title="Vanity Fair">Vanity Fair</a></li>
                <li><a href="#Harper's_Bazaar" title="Harper's Bazaar">Harper's Bazaar</a></li>
                <li><a href="#Teen_Vogue" title="Teen Vogue">Teen Vogue</a></li>
                <li><a href="#Purple_Fashion_Magazine" title="Purple Fashion Magazine">Purple Fashion Magazine</a></li>
                <li><a href="#Glamour" title="Glamour">Glamour</a></li>
                <li><a href="#W" title="W">W</a></li>
                <li><a href="#L'Officiel" title="L'Officiel">L'Officiel</a></li>
                <li><a href="#Dazed" title="Dazed">Dazed</a></li>
                <li><a href="#InStyle" title="InStyle">InStyle</a></li>
            </ol>
        </nav>
    </header>

    <main class="main">

        <p>
            Безусловно, глянцевые издания давно и прочно вошли в жизнь современных представительниц прекрасного пола. И
            это понятно, ведь приобретя своевременно вышедший модный журнал, можно в считанные минуты ознакомиться с
            трендами модного олимпа, касательно выбора одежды, обуви, косметики и прочего. Это попросту очень удобно, из
            одного издания черпать массу новой, актуальной сезону информации! Сегодня мы рассмотрим самые лучшие журналы
            о моде, которые пользуются невероятным спросом у женщин разных возрастных категорий.
        </p>
        <h2>Список популярных модных журналов</h2>

        <div>
            <h3 id="Cosmopolitan">1.Cosmopolitan</h3>
            <p>Сейчас данный журнал известен по всему миру. Ну а его основание пришлось на далекий 1886 год. Изначально
                он
                позиционировался в качестве литературного издания, но в 1965 году в первый раз выпустился в вариации
                «исключительно для девушек». «Местом рождения» этого крупного журнала принято считать США.
                <mark>Cosmopolitan успешно владеет 63 изданиями по всему миру, издается на различных 34 языках, а также
                    имеет успех продаж в 111 странах по всему земному шару!</mark> В нем, помимо моды, можно найти
                статьи
                посвященные другим не менее актуальным темам, таким как советы по уходу за здоровьем, рекомендациям
                касательно карьерного роста и т.п.
            </p>
            <img src="img/modnie-zhyrnali-9.jpg" alt="Обложка журнала Cosmopolitan">
        </div>

        <div>
            <h3 id="Elle">2.Elle</h3>
            <p>
                Журнал получил свое звучное название согласно переводу. Дело в том, что «Elle» с французского языка
                означает
                не что иное, как слово – «она». Основан он был еще в 1945 году, парой супругов — Элен и Пьер Лазарефф. В
                данном журнале далеко не новинка смешивание брендов с демократичными расценками и люксовыми, <mark>ведь
                    они
                    напрямую придерживаются принципа «Mix and match»</mark>. Известно, что издание на постоянной основе
                изучают порядка 800000 читательниц в более чем 60 странах мира. На данный момент редактором основной
                французской версии журнала является Франсуаза-Мари Сантуччи.
            </p>
            <img src="img/modnie-zhyrnali-4.jpg" alt="Обложка журнала Elle">
        </div>

        <div>
            <h3 id="Vogue">3.Vogue</h3>
            <p>
                Этот модный журнал начал свое существование с 1892 года. Это один из самых старейших журналов по всему
                миру,
                если не самый. <span>Журнал основал Артур Тюрнюр в виде печатного издания.</span> Начиная с 1988 года, и
                даже по сегодняшний день на посту редактора находится Анна Винтур.
            </p>
            <img src="img/modnie-zhyrnali-8.jpg" alt="Обложка журнала Vogue">
        </div>

        <div>
            <h3 id="GQ">4.GQ</h3>
            <p>
                Если все прошлые журналы были женскими – то этот по-настоящему мужской, который был основан в 1957 году.
                В
                Нью-Йорке базируется редакция журнала. Тематики же у него определенной нет – от моды до секса.
                Выпускается
                во всем мире, приблизительно в 24 странах. Считается одним из самых лучших мужских журналов.
            </p>
            <img src="img/modnie-zhyrnali-2.jpg" alt="Обложка журнала GQ">
        </div>

        <div>
            <h3 id="Marie_Claire">5.Marie Claire</h3>
            <p>
                Место рождения журнала – Франция, в 1937 году. Но в какой-то момент из-за немецкой оккупации его
                прекратили
                выпускать, впрочем, также как и множество других изданий. Правда, тогда издание выжило и вновь начало
                печататься в 1954 году. Эта дата считается днем рождения данного журнала. В наши дни редактором
                французской
                версии Marie Claire является Арно де Контадес.
            </p>
            <img src="img/modnie-zhyrnali-5.jpg" alt="Обложка журнала Marie Claire">
        </div>

        <div>
            <h3 id="Numero">6.Numero</h3>
            <p>
                Журнал использует тематику не только моды, но и множество других. Он пишет о множестве вещей, начиная от
                новинок кино и заканчивая, конечно же, модой. Данный журнал особенно поддерживает новичков-модельерш, а
                также отличается невероятно интересными и захватывающими фотосъемками.
            </p>
            <img src="img/modnie-zhyrnali-1.jpg" alt="Обложка журнала Numero">
        </div>

        <div>
            <h3 id="Vanity_Fair">7.Vanity Fair</h3>
            <p>
                Данный журнал начал выпускаться каждый месяц в далеких в 1895 годах. Пилотную версию журнала напечатали
                в
                1859. На данный момент это один из самых крупных журналов связанных с модой, у которого годовой выпуск
                не
                менее 900000 копий. Пост главного редактора занимает Грейдон Картер. Данное издание каждый год
                организует
                премию «Оскар».
            </p>
            <img src="img/modnie-zhyrnali-12.jpg" alt="Обложка журнала Vanity Fair">
        </div>

        <div>
            <h3 id="Harper's_Bazaar">8.Harper's Bazaar</h3>
            <p>
                Первый раз журнал выпустился в Соединенных Штатах Америки. Каждый год тираж превышает 700000 копий.
                Статьи
                выпускаются по темам моды и дизайна. Пост ведущего редактора занимает Гленд Бейли. Harper’s Bazaar
                успешно
                продается в 32 странах.
            </p>
            <img src="img/modnie-zhyrnali-7.jpg" alt="Обложка журнала Harper's Bazaar">
        </div>

        <div>
            <h3 id="Teen_Vogue">9.Teen Vogue</h3>
            <p>
                Это – подростковый журнал, выпуск которого впервые начался в 2003 годах. Журнал активно выпускает
                занимательные статьи о моде и жизни мировых знаменитостей. Пост главного редактора занимает Эми Эстли.
                <span>Примечательно, что столь молодой журнал имеет большую популярность по всему миру, в год
                    выпускается и
                    продается порядка 1000000 экземпляров.</span>
            </p>
            <img src="img/modnie-zhyrnali-6.jpg" alt="Обложка журнала Teen vogue">
        </div>

        <div>
            <h3 id="Purple_Fashion_Magazine">10.Purple Fashion Magazine</h3>
            <p>
                Журнал был основан во Франции, пишет статьи о культуре. Ведущий редактор журнала – Оливье Зама. Датой
                рождения журнала считается 1992 год. У издания глубокий взгляд на казалось бы очевидные вещи, а
                фотографы –
                различные знаменитости. Выпускается всего два раза в году.
            </p>
            <img src="img/modnie-zhyrnali-11.jpg" alt="Обложка журнала Purple Fashion">
        </div>

        <div>
            <h3 id="Glamour">11. Glamour</h3>
            <p>
                Этот американский глянец издается с 1939 года, и раньше носил название «Glamour of Hollywood».
                Редактором
                основной американской версии издания является Синтия Лейв. В год выпускается более 2000000 экземпляров
                журнала.
            </p>
            <img src="img/modnie-zhyrnali-3.jpg" alt="Обложка журнала Glamour">
        </div>

        <div>
            <h3 id="W">12. W</h3>
            <p>
                Основан в далеком 1971 году, именно тогда был напечатан первый пилотный выпуск. Журналом владеет Конде
                Наст,
                а пост главного редактора занимает Стефано Тончи. Примечательно, что издание ориентировано на женщин с
                доходом выше среднего и при этом является одним из самых продаваемых журналов.
            </p>
            <img src="img/modnie-zhyrnali-15.jpg" alt="Обложка журнала W">
        </div>

        <div>
            <h3 id="L'Officiel">13.L'Officiel</h3>
            <p>
                Журнал выпускается во Франции, начиная с 1921 года. Не многие знают, но знаменитые модельеры вроде
                Ив-Сен-Лоран и Кристиан Диор были представлены миру именно этим изданием.
            </p>
            <img src="img/modnie-zhyrnali-10.jpg" alt="Обложка журнала L'Officiel">
        </div>

        <div>
            <h3 id="Dazed">14. Dazed</h3>
            <p>
                Этот британский журнал выпускается с 1992 года, причем выходит не каждый месяц, а всего 6 раз в год.
                Повествует о городской жизни, модных новинках и стиле в целом.
            </p>
            <img src="img/modnie-zhyrnali-14.jpg" alt="Обложка журнала Dazed">
        </div>

        <div>
            <h3 id="InStyle">15. InStyle</h3>
            <p>
                Первое издание датируется 1994 годом. Журнал освящает жизнь знаменитостей, повествует о моде, дизайне
                интерьеров, путешествиях и т.д. Примечательно, что это издание не помещает на обложки модельные
                незнакомые
                лица, а только знаменитых людей.
            </p>
            <img src="img/modnie-zhyrnali-.jpg" alt="Обложка журнала InStyle">
        </div>

        <p>
            Примечательно, что модная индустрия не стоит на месте, а развивается семимильными шагами. <br>
            Если сравнивать журналы о моде прежних годов с актуальными нашему времени новинками, то естественно разница
            на лицо!
            <br> Изменилась не только подача информации, но также качество страниц, фото и мысли журналистов. <br> И как
            же
            хорошо, что благодаря таким изданиям все мы в любой момент можем окунуться
        </p>

    </main>

    <footer class="footer">
        2014- 20** Каблучок.ру ©
    </footer>
</body>

</html>